VITE_SUPABASE_PROJECT_ID="bcuknlhpfqlidbjfegra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdWtubGhwZnFsaWRiamZlZ3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTI5NTAsImV4cCI6MjA2ODY2ODk1MH0.rWo-wX8xw7Gd-I4VYaCTXMDWLtbupcJR_mMlaIC8cIE"
VITE_SUPABASE_URL="https://bcuknlhpfqlidbjfegra.supabase.co"
